Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7F8C7ED8-8EB7-B7A4-CC79-125D9FE39071}") = "NuGaia", "Assembly-CSharp-firstpass.csproj", "{09C8608E-20CC-7A04-1DC4-A09BBF472920}"
EndProject
Project("{7F8C7ED8-8EB7-B7A4-CC79-125D9FE39071}") = "NuGaia", "Assembly-CSharp.csproj", "{046D778E-D16B-3840-D46A-CDCF100CBA52}"
EndProject
Project("{7F8C7ED8-8EB7-B7A4-CC79-125D9FE39071}") = "NuGaia", "Assembly-UnityScript.unityproj", "{5D08402C-12F6-D431-73AE-D289D7CF5D21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09C8608E-20CC-7A04-1DC4-A09BBF472920}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09C8608E-20CC-7A04-1DC4-A09BBF472920}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09C8608E-20CC-7A04-1DC4-A09BBF472920}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09C8608E-20CC-7A04-1DC4-A09BBF472920}.Release|Any CPU.Build.0 = Release|Any CPU
		{046D778E-D16B-3840-D46A-CDCF100CBA52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{046D778E-D16B-3840-D46A-CDCF100CBA52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{046D778E-D16B-3840-D46A-CDCF100CBA52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{046D778E-D16B-3840-D46A-CDCF100CBA52}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D08402C-12F6-D431-73AE-D289D7CF5D21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D08402C-12F6-D431-73AE-D289D7CF5D21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D08402C-12F6-D431-73AE-D289D7CF5D21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D08402C-12F6-D431-73AE-D289D7CF5D21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																														GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
